{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oToggleButton","order":21,"path":"objects/oToggleButton/oToggleButton.yy",},
    {"name":"findToggleByName","order":1,"path":"scripts/findToggleByName/findToggleByName.yy",},
    {"name":"Toggle_Off_Default","order":26,"path":"sprites/Toggle_Off_Default/Toggle_Off_Default.yy",},
    {"name":"Toggle_Off_Disabled","order":29,"path":"sprites/Toggle_Off_Disabled/Toggle_Off_Disabled.yy",},
    {"name":"Toggle_Off_Hover","order":28,"path":"sprites/Toggle_Off_Hover/Toggle_Off_Hover.yy",},
    {"name":"Toggle_Off_Pressed","order":27,"path":"sprites/Toggle_Off_Pressed/Toggle_Off_Pressed.yy",},
    {"name":"Toggle_On_Default","order":22,"path":"sprites/Toggle_On_Default/Toggle_On_Default.yy",},
    {"name":"Toggle_On_Disabled","order":24,"path":"sprites/Toggle_On_Disabled/Toggle_On_Disabled.yy",},
    {"name":"Toggle_On_Hover","order":23,"path":"sprites/Toggle_On_Hover/Toggle_On_Hover.yy",},
    {"name":"Toggle_On_Pressed","order":25,"path":"sprites/Toggle_On_Pressed/Toggle_On_Pressed.yy",},
  ],
}