{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_crew_happiness","order":6,"path":"objects/o_crew_happiness/o_crew_happiness.yy",},
    {"name":"o_day_counter","order":7,"path":"objects/o_day_counter/o_day_counter.yy",},
    {"name":"o_end_game","order":8,"path":"objects/o_end_game/o_end_game.yy",},
    {"name":"o_is_night","order":9,"path":"objects/o_is_night/o_is_night.yy",},
    {"name":"o_left_panel","order":1,"path":"objects/o_left_panel/o_left_panel.yy",},
    {"name":"o_next_day_button","order":4,"path":"objects/o_next_day_button/o_next_day_button.yy",},
    {"name":"o_right_panel_power_input","order":2,"path":"objects/o_right_panel_power_input/o_right_panel_power_input.yy",},
    {"name":"o_right_panel_power_usage","order":5,"path":"objects/o_right_panel_power_usage/o_right_panel_power_usage.yy",},
    {"name":"o_tab_button","order":3,"path":"objects/o_tab_button/o_tab_button.yy",},
    {"name":"calculateDayHappinessUsage","order":4,"path":"scripts/calculateDayHappinessUsage/calculateDayHappinessUsage.yy",},
    {"name":"calculateDayUsage","order":3,"path":"scripts/calculateDayUsage/calculateDayUsage.yy",},
    {"name":"changeSelectedPage","order":2,"path":"scripts/changeSelectedPage/changeSelectedPage.yy",},
    {"name":"findToggleByName","order":1,"path":"scripts/findToggleByName/findToggleByName.yy",},
    {"name":"handleNextDay","order":5,"path":"scripts/handleNextDay/handleNextDay.yy",},
    {"name":"backgroundNewDay","order":9,"path":"sprites/backgroundNewDay/backgroundNewDay.yy",},
    {"name":"Bar","order":10,"path":"sprites/Bar/Bar.yy",},
    {"name":"power_input","order":11,"path":"sprites/power_input/power_input.yy",},
    {"name":"tabBackground","order":8,"path":"sprites/tabBackground/tabBackground.yy",},
    {"name":"Toggle_Off_Disabled","order":1,"path":"sprites/Toggle_Off_Disabled/Toggle_Off_Disabled.yy",},
    {"name":"Toggle_Off_Hover","order":2,"path":"sprites/Toggle_Off_Hover/Toggle_Off_Hover.yy",},
    {"name":"Toggle_Off_Pressed","order":3,"path":"sprites/Toggle_Off_Pressed/Toggle_Off_Pressed.yy",},
    {"name":"Toggle_On_Default","order":4,"path":"sprites/Toggle_On_Default/Toggle_On_Default.yy",},
    {"name":"Toggle_On_Disabled","order":5,"path":"sprites/Toggle_On_Disabled/Toggle_On_Disabled.yy",},
    {"name":"Toggle_On_Hover","order":6,"path":"sprites/Toggle_On_Hover/Toggle_On_Hover.yy",},
    {"name":"Toggle_On_Pressed","order":7,"path":"sprites/Toggle_On_Pressed/Toggle_On_Pressed.yy",},
  ],
}